annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.com.springsource.bsh-2.0.0.b4.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\misc\\misc\\com.springsource.bsh-2.0.0.b4.jar
file.reference.com.springsource.com.mchange.v2.c3p0-0.9.1.2.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\persistJdbc\\persistJdbc\\com.springsource.com.mchange.v2.c3p0-0.9.1.2.jar
file.reference.com.springsource.commonj-1.1.0.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\misc\\misc\\com.springsource.commonj-1.1.0.jar
file.reference.com.springsource.javax.jdo-2.1.0.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\persistJDO\\persistJDO\\com.springsource.javax.jdo-2.1.0.jar
file.reference.com.springsource.net.sf.cglib-2.2.0.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\aop\\aop\\com.springsource.net.sf.cglib-2.2.0.jar
file.reference.com.springsource.org.aopalliance-1.0.0.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\aop\\aop\\com.springsource.org.aopalliance-1.0.0.jar
file.reference.com.springsource.org.apache.commons.fileupload-1.2.0.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\web\\web\\com.springsource.org.apache.commons.fileupload-1.2.0.jar
file.reference.com.springsource.org.apache.commons.httpclient-3.1.0.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\web\\web\\com.springsource.org.apache.commons.httpclient-3.1.0.jar
file.reference.com.springsource.org.apache.commons.lang-2.4.0.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\persistJdbc\\persistJdbc\\com.springsource.org.apache.commons.lang-2.4.0.jar
file.reference.com.springsource.org.apache.commons.logging-1.1.1.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\core\\core\\com.springsource.org.apache.commons.logging-1.1.1.jar
file.reference.com.springsource.org.apache.commons.pool-1.5.3.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\persistJdbc\\persistJdbc\\com.springsource.org.apache.commons.pool-1.5.3.jar
file.reference.com.springsource.org.apache.log4j-1.2.15.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\core\\core\\com.springsource.org.apache.log4j-1.2.15.jar
file.reference.com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\aop\\aop\\com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar
file.reference.com.springsource.org.codehaus.jackson.mapper-1.0.0.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\web\\web\\com.springsource.org.codehaus.jackson.mapper-1.0.0.jar
file.reference.commons-dbcp.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\persistJdbc\\persistJdbc\\commons-dbcp.jar
file.reference.commons-fileupload-1.2.1.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\commons-fileupload-1.2.1.jar
file.reference.commons-io-1.3.2.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\commons-io-1.3.2.jar
file.reference.jmxtools-1.2.1.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\core\\core\\jmxtools-1.2.1.jar
file.reference.jotm.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\persistJdbc\\persistJdbc\\jotm.jar
file.reference.org.springframework.aop-3.0.1.RELEASE-A.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\aop\\aop\\org.springframework.aop-3.0.1.RELEASE-A.jar
file.reference.org.springframework.asm-3.0.1.RELEASE-A.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\core\\core\\org.springframework.asm-3.0.1.RELEASE-A.jar
file.reference.org.springframework.aspects-3.0.1.RELEASE-A.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\aop\\aop\\org.springframework.aspects-3.0.1.RELEASE-A.jar
file.reference.org.springframework.beans-3.0.1.RELEASE-A.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\core\\core\\org.springframework.beans-3.0.1.RELEASE-A.jar
file.reference.org.springframework.config.java-1.0.0.M4.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\javaconfig\\javaconfig\\org.springframework.config.java-1.0.0.M4.jar
file.reference.org.springframework.context-3.0.1.RELEASE-A.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\core\\core\\org.springframework.context-3.0.1.RELEASE-A.jar
file.reference.org.springframework.context.support-3.0.1.RELEASE-A.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\misc\\misc\\org.springframework.context.support-3.0.1.RELEASE-A.jar
file.reference.org.springframework.core-3.0.1.RELEASE-A.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\core\\core\\org.springframework.core-3.0.1.RELEASE-A.jar
file.reference.org.springframework.expression-3.0.1.RELEASE-A.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\core\\core\\org.springframework.expression-3.0.1.RELEASE-A.jar
file.reference.org.springframework.instrument-3.0.1.RELEASE-A.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\aop\\aop\\org.springframework.instrument-3.0.1.RELEASE-A.jar
file.reference.org.springframework.instrument.tomcat-3.0.1.RELEASE-A.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\aop\\aop\\org.springframework.instrument.tomcat-3.0.1.RELEASE-A.jar
file.reference.org.springframework.jdbc-3.0.1.RELEASE-A.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\persistCore\\persistCore\\org.springframework.jdbc-3.0.1.RELEASE-A.jar
file.reference.org.springframework.jms-3.0.1.RELEASE-A.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\j2ee\\j2ee\\org.springframework.jms-3.0.1.RELEASE-A.jar
file.reference.org.springframework.orm-3.0.1.RELEASE-A.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\persistCore\\persistCore\\org.springframework.orm-3.0.1.RELEASE-A.jar
file.reference.org.springframework.oxm-3.0.1.RELEASE-A.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\web\\web\\org.springframework.oxm-3.0.1.RELEASE-A.jar
file.reference.org.springframework.transaction-3.0.1.RELEASE-A.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\persistCore\\persistCore\\org.springframework.transaction-3.0.1.RELEASE-A.jar
file.reference.org.springframework.web-3.0.1.RELEASE-A.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\web\\web\\org.springframework.web-3.0.1.RELEASE-A.jar
file.reference.org.springframework.web.servlet-3.0.1.RELEASE-A.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\web\\web\\org.springframework.web.servlet-3.0.1.RELEASE-A.jar
file.reference.persistence.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\persistCore\\persistCore\\persistence.jar
file.reference.spring-javaconfig.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\javaconfig\\javaconfig\\spring-javaconfig.jar
file.reference.xapool.jar=C:\\Users\\gaurav\\Documents\\Apache Tomcat Folder(Don't Delete)\\apache-tomcat-7.0.42-windows-x86\\apache-tomcat-7.0.42\\lib\\springjars\\persistJdbc\\persistJdbc\\xapool.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.2.1.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/mysql-connector-java-5.1.30.jar:${j2ee.server.home}/lib/ojdbc14.jar:${j2ee.server.home}/lib/ojdbc14_g.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-util.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${libs.hibernate-support.classpath}:\
    ${libs.ejb3-persistence.classpath}:\
    ${file.reference.com.springsource.net.sf.cglib-2.2.0.jar}:\
    ${file.reference.com.springsource.org.aopalliance-1.0.0.jar}:\
    ${file.reference.com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar}:\
    ${file.reference.org.springframework.aop-3.0.1.RELEASE-A.jar}:\
    ${file.reference.org.springframework.aspects-3.0.1.RELEASE-A.jar}:\
    ${file.reference.org.springframework.instrument-3.0.1.RELEASE-A.jar}:\
    ${file.reference.org.springframework.instrument.tomcat-3.0.1.RELEASE-A.jar}:\
    ${file.reference.com.springsource.org.apache.commons.logging-1.1.1.jar}:\
    ${file.reference.com.springsource.org.apache.log4j-1.2.15.jar}:\
    ${file.reference.jmxtools-1.2.1.jar}:\
    ${file.reference.org.springframework.asm-3.0.1.RELEASE-A.jar}:\
    ${file.reference.org.springframework.beans-3.0.1.RELEASE-A.jar}:\
    ${file.reference.org.springframework.context-3.0.1.RELEASE-A.jar}:\
    ${file.reference.org.springframework.core-3.0.1.RELEASE-A.jar}:\
    ${file.reference.org.springframework.expression-3.0.1.RELEASE-A.jar}:\
    ${file.reference.org.springframework.jms-3.0.1.RELEASE-A.jar}:\
    ${file.reference.org.springframework.config.java-1.0.0.M4.jar}:\
    ${file.reference.spring-javaconfig.jar}:\
    ${file.reference.com.springsource.bsh-2.0.0.b4.jar}:\
    ${file.reference.com.springsource.commonj-1.1.0.jar}:\
    ${file.reference.org.springframework.context.support-3.0.1.RELEASE-A.jar}:\
    ${file.reference.org.springframework.jdbc-3.0.1.RELEASE-A.jar}:\
    ${file.reference.org.springframework.orm-3.0.1.RELEASE-A.jar}:\
    ${file.reference.org.springframework.transaction-3.0.1.RELEASE-A.jar}:\
    ${file.reference.persistence.jar}:\
    ${file.reference.com.springsource.com.mchange.v2.c3p0-0.9.1.2.jar}:\
    ${file.reference.com.springsource.org.apache.commons.lang-2.4.0.jar}:\
    ${file.reference.com.springsource.org.apache.commons.pool-1.5.3.jar}:\
    ${file.reference.commons-dbcp.jar}:\
    ${file.reference.jotm.jar}:\
    ${file.reference.xapool.jar}:\
    ${file.reference.com.springsource.javax.jdo-2.1.0.jar}:\
    ${file.reference.com.springsource.org.apache.commons.fileupload-1.2.0.jar}:\
    ${file.reference.com.springsource.org.apache.commons.httpclient-3.1.0.jar}:\
    ${file.reference.org.springframework.oxm-3.0.1.RELEASE-A.jar}:\
    ${file.reference.org.springframework.web-3.0.1.RELEASE-A.jar}:\
    ${file.reference.org.springframework.web.servlet-3.0.1.RELEASE-A.jar}:\
    ${file.reference.com.springsource.org.codehaus.jackson.mapper-1.0.0.jar}:\
    ${file.reference.commons-fileupload-1.2.1.jar}:\
    ${file.reference.commons-io-1.3.2.jar}:\
    ${libs.jstl11.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=Spring3MVC_UploadSaveRetrieveDownloadFileorImage_.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
